{"schema":"1.0","details":{"displayName":"Fluxo2_Trig_PROD","description":"","createdTime":"2025-12-26T13:08:00.3410822Z","packageTelemetryId":"c926b6df-1c95-437b-bbac-64a0c43865a9","creator":"N/A","sourceEnvironment":""},"resources":{"fc516ca8-383b-4182-a9a5-8e219329a846":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Fluxo2_Trigger_PROD"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f29741de-b8a8-41b2-92af-9913f52ca03b","028c6e4c-22ed-437f-ac08-dfc7202eff8a","8c20d663-de2d-4e88-91be-4fdf871ea598","07dc062a-0f10-48ae-8e68-64b349514889"]},"f29741de-b8a8-41b2-92af-9913f52ca03b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"028c6e4c-22ed-437f-ac08-dfc7202eff8a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mbenicios@minsait.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f29741de-b8a8-41b2-92af-9913f52ca03b"]},"8c20d663-de2d-4e88-91be-4fdf871ea598":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07dc062a-0f10-48ae-8e68-64b349514889":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mbenicios@minsait.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c20d663-de2d-4e88-91be-4fdf871ea598"]}}}